<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ูุฏุฑุช ุงุดุชุฑุงฺฉโูุง โ ูพูู ฺฉุงุฑุจุฑ</title>

<style>
  /* ==========================
     ุชูุธูุงุช ูพุงู ู ูุชุบุฑูุง
     ========================== */
  :root{
    --bg: #f5f7fb;
    --card: #ffffff;
    --muted:#6b7280;
    --text:#0f172a;
    --accent: #3758ff;
    --accent-2:#06b6d4;
    --glass: rgba(15,23,42,0.04);
    --success: #16a34a;
    --danger: #ef4444;
    --sidebar: #0f172a;
    --sidebar-text: #e6eef9;
    --shadow: 0 6px 18px rgba(15,23,42,0.08);
    --radius: 12px;
    --border: rgba(0,0,0,0.05);
    --transition: all 0.2s ease;
  }
  /* ุชู ุชุงุฑฺฉ */
  .dark{
    --bg: #071024;
    --card:#071a2b;
    --muted:#9aa7bf;
    --text:#e6eef9;
    --accent: #4f8cff;
    --accent-2:#06b6d4;
    --glass: rgba(255,255,255,0.03);
    --success: #34d399;
    --danger: #fb7185;
    --sidebar:#042033;
    --sidebar-text:#dbeafe;
    --shadow: 0 6px 18px rgba(0,0,0,0.6);
    --border: rgba(255,255,255,0.05);
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
    background:var(--bg);
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.45;
    padding: 20px;
    transition: var(--transition);
  }

  /* ==========================
     ูุฏุฑ ู ุณุงุฎุชุงุฑ ฺฉู
     ========================== */
  .wrap{
    display:flex;
    gap:20px;
    align-items:flex-start;
  }

  /* checkbox ุจุฑุง toggle ุณุงุฏุจุงุฑ ุฏุฑ ููุจุงู */
  #sidebar-toggle{ display:none }

  /* ุณุงุฏุจุงุฑ */
  .sidebar{
    width:260px;
    min-width:220px;
    background: linear-gradient(180deg, var(--sidebar), rgba(0,0,0,0.02));
    color:var(--sidebar-text);
    border-radius: var(--radius);
    padding:18px;
    box-shadow: var(--shadow);
    height: calc(100vh - 40px);
    position:sticky;
    top:20px;
    flex-shrink:0;
    transition: var(--transition);
    border: 1px solid var(--border);
  }
  .brand{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:16px;
  }
  .brand .logo{
    width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));
    display:flex;align-items:center;justify-content:center;font-weight:700;color:white;font-size:18px;
    transition: var(--transition);
  }
  .brand h1{margin:0;font-size:16px}
  .profile-sm{
    display:flex;gap:10px;align-items:center;margin:14px 0 18px;
  }
  .profile-sm img{
    width:46px;height:46px;border-radius:8px;object-fit:cover;
    border:2px solid rgba(255,255,255,0.06);
    transition: var(--transition);
  }
  .profile-sm .meta{font-size:13px;color:var(--sidebar-text)}
  
  /* ููู ุงุตู */
  nav.menu{display:flex;flex-direction:column;gap:6px}
  nav.menu a{
    display:flex;
    gap:10px;
    align-items:center;
    padding:10px;
    text-decoration:none;
    color:var(--sidebar-text);
    border-radius:8px;
    font-weight:600;
    transition: var(--transition);
  }
  nav.menu a.active, nav.menu a:active {
    background: rgba(255,255,255,0.1);
    color: white;
  }
  nav.menu a:hover{background:rgba(255,255,255,0.08)}
  nav.menu a .badge{
    margin-inline-start:auto;
    background:rgba(255,255,255,0.08);
    padding:3px 8px;border-radius:999px;font-size:12px;color:var(--sidebar-text);
    transition: var(--transition);
  }

  /* ูุญุชูุง ุงุตู */
  .content{
    flex:1;
    min-width:0;
  }
  header.topbar{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:18px;
  }
  .hamburger{
    display:none;
    align-items:center;
    justify-content:center;
    width:44px;height:44px;border-radius:10px;background:var(--card);box-shadow:var(--shadow);
    cursor:pointer;
    transition: var(--transition);
    border: 1px solid var(--border);
  }
  .hamburger:hover {
    transform: scale(1.05);
  }
  .search{
    flex:1;
    display:flex;
    gap:10px;
    align-items:center;
    background:var(--card);
    padding:10px;border-radius:10px;box-shadow:var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border);
  }
  .search:focus-within {
    box-shadow: 0 0 0 2px var(--accent);
  }
  .search input{
    border:0;outline:0;background:transparent;width:100%;font-size:14px;color:var(--text)
  }
  .actions{display:flex;gap:10px;align-items:center}
  .notification-bell {
    position: relative;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    background: var(--card);
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  .notification-bell:hover {
    transform: scale(1.1);
  }
  .notification-badge {
    position: absolute;
    top: -4px;
    left: -4px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
  }

  /* ุฏุงุดุจูุฑุฏ ฺฏุฑุฏ */
  .grid{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    gap:16px;
  }
  .col-3{grid-column: span 3;}
  .col-4{grid-column: span 4;}
  .col-6{grid-column: span 6;}
  .col-8{grid-column: span 8;}
  .col-9{grid-column: span 9;}
  .col-12{grid-column: span 12;}

  .card{
    background:var(--card);
    padding:16px;border-radius:12px;box-shadow:var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border);
  }
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(15,23,42,0.12);
  }
  .stat{
    display:flex;flex-direction:column;gap:10px;
  }
  .stat .big{font-size:22px;font-weight:700}
  .stat .small{color:var(--muted);font-size:13px}

  /* ุฌุฏูู ุงุดุชุฑุงฺฉโูุง */
  .subscriptions-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 16px;
  }
  .subscriptions-table th {
    text-align: right;
    padding: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    color: var(--muted);
    font-weight: 700;
  }
  .subscriptions-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.04);
  }
  .subscriptions-table tr {
    transition: var(--transition);
  }
  .subscriptions-table tr:hover {
    background: var(--glass);
  }
  
  /* ูุถุนุชโูุง ุงุดุชุฑุงฺฉ */
  .subscription-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
  }
  .status-active {
    background: rgba(34, 197, 94, 0.1);
    color: var(--success);
  }
  .status-expired {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
  }
  .status-pending {
    background: rgba(234, 179, 8, 0.1);
    color: #ca8a04;
  }
  
  /* ุฏฺฉููโูุง ุนููุงุช */
  .action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    margin-left: 5px;
  }
  .view-btn {
    background: var(--accent);
    color: white;
  }
  .renew-btn {
    background: var(--success);
    color: white;
  }
  .cancel-btn {
    background: var(--danger);
    color: white;
  }
  .action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  /* ููุชุฑูุง */
  .filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
  }
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .filter-group label {
    font-size: 13px;
    color: var(--muted);
  }
  .filter-group select, 
  .filter-group input {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--card);
    color: var(--text);
    min-width: 180px;
  }
  
  /* ุตูุญูโุจูุฏ */
  .pagination {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
  }
  .page-btn {
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--glass);
    cursor: pointer;
    border: none;
    transition: var(--transition);
  }
  .page-btn.active {
    background: var(--accent);
    color: white;
  }
  .page-btn:hover {
    background: var(--glass);
    transform: translateY(-1px);
  }
  
  /* ุงููุงุน ุงุดุชุฑุงฺฉ */
  .plan-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  }
  .plan-free {
    background: rgba(156, 163, 175, 0.1);
    color: var(--muted);
  }
  .plan-basic {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent);
  }
  .plan-premium {
    background: rgba(168, 85, 247, 0.1);
    color: #8b5cf6;
  }
  .plan-enterprise {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
  }
  
  /* responsive */
  @media (max-width:1000px){
    .col-3{grid-column: span 4;}
    .col-4{grid-column: span 6;}
    .col-6{grid-column: span 12;}
    .col-8{grid-column: span 12;}
    .col-9{grid-column: span 12;}
  }
  @media (max-width:860px){
    .wrap{flex-direction:column}
    .sidebar{
      position:fixed;left:20px;top:20px;height:calc(100% - 40px);transform:translateX(0);
      transition:transform .25s ease;
      z-index:60;
    }
    .sidebar.closed{ transform: translateX(-120%); }
    .hamburger{display:flex}
    /* CSS-only: ููุช checkbox ุชฺฉ ูุฎูุฑุฏู ุจุงุดุฏ ฺฉูุงุฑ ุจุณุชู ูโุดูุฏ */
    #sidebar-toggle:not(:checked) ~ .wrap .sidebar{ transform: translateX(-120%); }
    #sidebar-toggle:checked ~ .wrap .sidebar{ transform: translateX(0); }
    /* overlay */
    #sidebar-toggle:checked ~ .wrap::before{
      content:"";position:fixed;inset:0;background:rgba(0,0,0,0.35);z-index:50;border-radius:0;
    }
  }

  /* ุฒุจุงุณุงุฒ ููฺฉโูุง */
  a.btn{
    display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;background:var(--accent);color:white;font-weight:700;
    transition: var(--transition);
  }
  a.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(55,88,255,0.3);
  }
  .pill{
    display:inline-block;padding:6px 10px;border-radius:999px;background:var(--glass);font-weight:700;color:var(--muted);
    transition: var(--transition);
  }

  /* helper */
  .row{display:flex;gap:12px;flex-wrap:wrap}
  .center{display:flex;align-items:center;justify-content:center}
  
  /* ุงููุดูโูุง */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .card, .sidebar, .topbar {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  /* ุชุฃุฎุฑ ุจุฑุง ุงููุดูโูุง ฺฉุงุฑุชโูุง */
  .grid > *:nth-child(1) { animation-delay: 0.1s; }
  .grid > *:nth-child(2) { animation-delay: 0.2s; }
  .grid > *:nth-child(3) { animation-delay: 0.3s; }
  .grid > *:nth-child(4) { animation-delay: 0.4s; }
  .grid > *:nth-child(5) { animation-delay: 0.5s; }
  .grid > *:nth-child(6) { animation-delay: 0.6s; }
</style>
</head>
<body>

<!-- checkbox ุจุฑุง ฺฉูุชุฑู ููุงุด ุณุงุฏุจุงุฑ ุฏุฑ ููุจุงู -->
<input type="checkbox" id="sidebar-toggle" hidden>

<!-- ุชู ุชุงุฑฺฉ (checkbox) -->
<input type="checkbox" id="theme-toggle" hidden>

<!-- container ุงุตู -->
<label for="sidebar-toggle" class="hamburger" title="ุจุงุฒ/ุจุณุชู ฺฉุฑุฏู ููู" style="position:fixed;left:22px;top:26px;z-index:70">
  <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="20" height="2" rx="1" fill="#374151"></rect>
    <rect y="6" width="20" height="2" rx="1" fill="#374151"></rect>
    <rect y="12" width="20" height="2" rx="1" fill="#374151"></rect>
  </svg>
</label>

<div class="wrap" id="app">
  <!-- ุณุงุฏุจุงุฑ -->
  <aside class="sidebar" role="navigation" aria-label="ุณุงุฏุจุงุฑ ูพูู">
    <div class="brand">
      <div class="logo">MP</div>
      <div>
        <div style="font-size:13px;font-weight:800">ูพูู ูุฏุฑุช</div>
        <div style="font-size:12px;color:rgba(255,255,255,0.7)">ูุฏุฑุช ุงุดุชุฑุงฺฉโูุง</div>
      </div>
    </div>

    <div class="profile-sm">
      <img src="https://i.pravatar.cc/100?img=12" alt="ูพุฑููุงู">
      <div class="meta">
        <div style="font-weight:700">ูุญูุฏ ุญุณู</div>
        <div style="font-size:12px;color:rgba(255,255,255,0.7)">ุนุถู ุงุฒ: 1403/01/20</div>
      </div>
    </div>

    <nav class="menu" aria-label="ููู ุงุตู">
      <a href="panel.html" title="ุฏุงุดุจูุฑุฏ">๐ ุฏุงุดุจูุฑุฏ</a>
      <a href="customers.html" title="ูุดุชุฑุงู">๐งโ๐ผ ูุดุชุฑุงู</a>
      <a href="subscriptions.html" class="active" title="ุงุดุชุฑุงฺฉโูุง">๐ณ ุงุดุชุฑุงฺฉโูุง <span class="badge">5 ุฌุฏุฏ</span></a>
      <a href="profile.html" title="ูพุฑููุงู">๐ค ูพุฑููุงู</a>
      <a href="projects.html" title="ูพุฑูฺูโูุง">๐ ูพุฑูฺูโูุง</a>
      <a href="transactions.html" title="ุชุฑุงฺฉูุดโูุง">๐ต ุชุฑุงฺฉูุดโูุง</a>
      <a href="tickets.html" title="ูพุดุชุจุงู">๐ฌ ุชฺฉุชโูุง</a>
      <a href="users.html" title="ูุฏุฑุช ฺฉุงุฑุจุฑุงู">๐ฅ ฺฉุงุฑุจุฑุงู</a>
      <a href="settings.html" title="ุชูุธูุงุช">โ๏ธ ุชูุธูุงุช</a>
      <a href="logout.html" title="ุฎุฑูุฌ">๐ ุฎุฑูุฌ</a>
    </nav>

    <div style="margin-top:18px;display:flex;gap:8px;align-items:center;justify-content:space-between">
      <div class="muted" style="font-size:13px">ูุณุฎู ูพูู</div>
      <div class="pill">v1.0</div>
    </div>
  </aside>

  <!-- ูุญุชูุง ุงุตู -->
  <main class="content">
    <!-- ูุฏุฑ -->
    <header class="topbar">
      <div class="search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="opacity:.6"><path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <input placeholder="ุฌุณุชุฌู ุงุดุชุฑุงฺฉโูุง..." aria-label="ุฌุณุชุฌู">
      </div>

      <div class="actions">
        <div class="notification-bell">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <div class="notification-badge">3</div>
        </div>
        
        <label for="theme-toggle" class="theme-switch" title="ุชุบุฑ ุชู">
          <svg width="18" height="18" viewBox="0 0 24 24" style="opacity:.7"><circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="1.2" fill="none"></circle></svg>
          <div style="width:8px"></div>
          <div style="font-size:13px;color:var(--muted)">ุชู</div>
        </label>

        <a href="profile.html" class="btn" style="background:linear-gradient(90deg,var(--accent),var(--accent-2))">ูพุฑููุงู</a>
      </div>
    </header>

    <!-- ูุญุชูุง ุตูุญู ุงุดุชุฑุงฺฉโูุง -->
    <section class="grid" style="align-items:start">
      <!-- ุขูุงุฑ ุณุฑุน -->
      <div class="col-3 card stat">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="big">ดธ</div>
            <div class="small">ฺฉู ุงุดุชุฑุงฺฉโูุง</div>
          </div>
          <div style="font-size:22px;color:var(--accent)">๐ณ</div>
        </div>
      </div>

      <div class="col-3 card stat">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="big">ณถ</div>
            <div class="small">ุงุดุชุฑุงฺฉโูุง ูุนุงู</div>
          </div>
          <div style="font-size:22px;color:var(--success)">โ</div>
        </div>
      </div>

      <div class="col-3 card stat">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="big">ธ</div>
            <div class="small">ุฏุฑ ุงูุชุธุงุฑ ุชูุฏุฏ</div>
          </div>
          <div style="font-size:22px;color:#f59e0b">โณ</div>
        </div>
      </div>

      <div class="col-3 card stat">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div class="big">ด</div>
            <div class="small">ูููุถ ุดุฏู</div>
          </div>
          <div style="font-size:22px;color:var(--danger)">โ</div>
        </div>
      </div>

      <!-- ููุชุฑูุง -->
      <div class="col-12 card">
        <div class="filters">
          <div class="filter-group">
            <label for="search">ุฌุณุชุฌู</label>
            <input type="text" id="search" placeholder="ูุงู ูุดุชุฑ ุง ุดูุงุฑู ุงุดุชุฑุงฺฉ">
          </div>
          
          <div class="filter-group">
            <label for="status">ูุถุนุช</label>
            <select id="status">
              <option value="all">ููู ูุถุนุชโูุง</option>
              <option value="active">ูุนุงู</option>
              <option value="expired">ูููุถ ุดุฏู</option>
              <option value="pending">ุฏุฑ ุงูุชุธุงุฑ ุชูุฏุฏ</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="plan">ููุน ุงุดุชุฑุงฺฉ</label>
            <select id="plan">
              <option value="all">ููู ุงููุงุน</option>
              <option value="free">ุฑุงฺฏุงู</option>
              <option value="basic">ูพุงู</option>
              <option value="premium">ูพุฑููู</option>
              <option value="enterprise">ุณุงุฒูุงู</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="date">ุชุงุฑุฎ ุงููุถุง</label>
            <select id="date">
              <option value="all">ููู ุชุงุฑุฎโูุง</option>
              <option value="week">ููุชู ุฌุงุฑ</option>
              <option value="month">ูุงู ุฌุงุฑ</option>
              <option value="next-month">ูุงู ุขูุฏู</option>
              <option value="expired">ูููุถ ุดุฏู</option>
            </select>
          </div>
        </div>
      </div>

      <!-- ุฌุฏูู ุงุดุชุฑุงฺฉโูุง -->
      <div class="col-12 card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px">
          <h2 style="margin:0;font-size:18px;font-weight:700">ูุณุช ุงุดุชุฑุงฺฉโูุง</h2>
          <a href="add-subscription.html" class="btn" style="background:linear-gradient(90deg,var(--success),#10b981)">โ ุงูุฒูุฏู ุงุดุชุฑุงฺฉ</a>
        </div>
        
        <table class="subscriptions-table">
          <thead>
            <tr>
              <th>#</th>
              <th>ูุดุชุฑ</th>
              <th>ููุน ุงุดุชุฑุงฺฉ</th>
              <th>ุชุงุฑุฎ ุดุฑูุน</th>
              <th>ุชุงุฑุฎ ุงููุถุง</th>
              <th>ูุถุนุช</th>
              <th>ุนููุงุช</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SUB-1001</td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <img src="https://i.pravatar.cc/40?img=5" alt="ูพุฑููุงู" style="width:32px;height:32px;border-radius:50%">
                  <div>ุฑุถุง ูุญูุฏ</div>
                </div>
              </td>
              <td><span class="plan-badge plan-premium">ูพุฑููู</span></td>
              <td>1403/05/10</td>
              <td>1404/05/10</td>
              <td><span class="subscription-status status-active">ูุนุงู</span></td>
              <td>
                <button class="action-btn view-btn">ูุดุงูุฏู</button>
                <button class="action-btn renew-btn">ุชูุฏุฏ</button>
              </td>
            </tr>
            
            <tr>
              <td>SUB-1002</td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <img src="https://i.pravatar.cc/40?img=6" alt="ูพุฑููุงู" style="width:32px;height:32px;border-radius:50%">
                  <div>ูุฑู ุงุญูุฏ</div>
                </div>
              </td>
              <td><span class="plan-badge plan-basic">ูพุงู</span></td>
              <td>1403/06/15</td>
              <td>1403/12/15</td>
              <td><span class="subscription-status status-expired">ูููุถ ุดุฏู</span></td>
              <td>
                <button class="action-btn view-btn">ูุดุงูุฏู</button>
                <button class="action-btn renew-btn">ุชูุฏุฏ</button>
              </td>
            </tr>
            
            <tr>
              <td>SUB-1003</td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <img src="https://i.pravatar.cc/40?img=3" alt="ูพุฑููุงู" style="width:32px;height:32px;border-radius:50%">
                  <div>ุนู ุฑุถุง</div>
                </div>
              </td>
              <td><span class="plan-badge plan-enterprise">ุณุงุฒูุงู</span></td>
              <td>1403/07/20</td>
              <td>1404/07/20</td>
              <td><span class="subscription-status status-active">ูุนุงู</span></td>
              <td>
                <button class="action-btn view-btn">ูุดุงูุฏู</button>
                <button class="action-btn cancel-btn">ูุบู</button>
              </td>
            </tr>
            
            <tr>
              <td>SUB-1004</td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <img src="https://i.pravatar.cc/40?img=4" alt="ูพุฑููุงู" style="width:32px;height:32px;border-radius:50%">
                  <div>ุณุงุฑุง ฺฉุฑู</div>
                </div>
              </td>
              <td><span class="plan-badge plan-free">ุฑุงฺฏุงู</span></td>
              <td>1403/08/25</td>
              <td>1403/11/25</td>
              <td><span class="subscription-status status-expired">ูููุถ ุดุฏู</span></td>
              <td>
                <button class="action-btn view-btn">ูุดุงูุฏู</button>
                <button class="action-btn renew-btn">ุชูุฏุฏ</button>
              </td>
            </tr>
            
            <tr>
              <td>SUB-1005</td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <img src="https://i.pravatar.cc/40?img=7" alt="ูพุฑููุงู" style="width:32px;height:32px;border-radius:50%">
                  <div>ูุญูุฏ ุญุณู</div>
                </div>
              </td>
              <td><span class="plan-badge plan-premium">ูพุฑููู</span></td>
              <td>1403/09/30</td>
              <td>1403/12/30</td>
              <td><span class="subscription-status status-pending">ุฏุฑ ุงูุชุธุงุฑ ุชูุฏุฏ</span></td>
              <td>
                <button class="action-btn view-btn">ูุดุงูุฏู</button>
                <button class="action-btn renew-btn">ุชูุฏุฏ</button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- ุตูุญูโุจูุฏ -->
        <div class="pagination">
          <button class="page-btn">โฎ ูุจู</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">ุจุนุฏ โฏ</button>
        </div>
      </div>

      <!-- ุงููุงุน ุงุดุชุฑุงฺฉโูุง -->
      <div class="col-4 card">
        <div style="font-weight:800;margin-bottom:12px">ุงููุงุน ุงุดุชุฑุงฺฉโูุง</div>
        <div style="display:flex;flex-direction:column;gap:10px">
          <div style="background:var(--glass);padding:12px;border-radius:8px">
            <div style="display:flex;justify-content:space-between">
              <span class="plan-badge plan-free">ุฑุงฺฏุงู</span>
              <div style="font-weight:700">ฐ ุชููุงู</div>
            </div>
            <div style="font-size:13px;color:var(--muted);margin-top:6px">ุงูฺฉุงูุงุช ูพุงู - ฑ ฺฉุงุฑุจุฑ</div>
          </div>
          
          <div style="background:var(--glass);padding:12px;border-radius:8px">
            <div style="display:flex;justify-content:space-between">
              <span class="plan-badge plan-basic">ูพุงู</span>
              <div style="font-weight:700">ฑนฐ,ฐฐฐ ุชููุงู</div>
            </div>
            <div style="font-size:13px;color:var(--muted);margin-top:6px">ุงูฺฉุงูุงุช ุงุณุชุงูุฏุงุฑุฏ - ณ ฺฉุงุฑุจุฑ</div>
          </div>
          
          <div style="background:var(--glass);padding:12px;border-radius:8px">
            <div style="display:flex;justify-content:space-between">
              <span class="plan-badge plan-premium">ูพุฑููู</span>
              <div style="font-weight:700">ดนฐ,ฐฐฐ ุชููุงู</div>
            </div>
            <div style="font-size:13px;color:var(--muted);margin-top:6px">ุงูฺฉุงูุงุช ูพุดุฑูุชู - ฑฐ ฺฉุงุฑุจุฑ</div>
          </div>
          
          <div style="background:var(--glass);padding:12px;border-radius:8px">
            <div style="display:flex;justify-content:space-between">
              <span class="plan-badge plan-enterprise">ุณุงุฒูุงู</span>
              <div style="font-weight:700">ุชูุงุณ ุจฺฏุฑุฏ</div>
            </div>
            <div style="font-size:13px;color:var(--muted);margin-top:6px">ุฑุงูโุญู ุณูุงุฑุด - ฺฉุงุฑุจุฑุงู ูุงูุญุฏูุฏ</div>
          </div>
        </div>
      </div>

      <!-- ุขูุงุฑ ุชูุฏุฏ ุงุดุชุฑุงฺฉโูุง -->
      <div class="col-8 card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
          <div style="font-weight:800">ุขูุงุฑ ุชูุฏุฏ ุงุดุชุฑุงฺฉโูุง</div>
          <div style="font-size:13px;color:var(--muted)">ถ ูุงู ุงุฎุฑ</div>
        </div>
        <div style="height:200px;background:var(--glass);border-radius:8px;display:flex;align-items:center;justify-content:center">
          <svg width="80%" height="80%" viewBox="0 0 100 50" preserveAspectRatio="none">
            <path d="M0,50 L10,45 L20,40 L30,35 L40,30 L50,25 L60,20 L70,15 L80,10 L90,5 L100,0" 
                  fill="none" stroke="var(--accent)" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
            <circle cx="0" cy="50" r="2" fill="var(--accent)"></circle>
            <circle cx="10" cy="45" r="2" fill="var(--accent)"></circle>
            <circle cx="20" cy="40" r="2" fill="var(--accent)"></circle>
            <circle cx="30" cy="35" r="2" fill="var(--accent)"></circle>
            <circle cx="40" cy="30" r="2" fill="var(--accent)"></circle>
            <circle cx="50" cy="25" r="2" fill="var(--accent)"></circle>
            <circle cx="60" cy="20" r="2" fill="var(--accent)"></circle>
            <circle cx="70" cy="15" r="2" fill="var(--accent)"></circle>
            <circle cx="80" cy="10" r="2" fill="var(--accent)"></circle>
            <circle cx="90" cy="5" r="2" fill="var(--accent)"></circle>
            <circle cx="100" cy="0" r="2" fill="var(--accent)"></circle>
          </svg>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:12px">
          <div style="font-size:12px;color:var(--muted)">ููุฑ</div>
          <div style="font-size:12px;color:var(--muted)">ุขุจุงู</div>
          <div style="font-size:12px;color:var(--muted)">ุขุฐุฑ</div>
          <div style="font-size:12px;color:var(--muted)">ุฏ</div>
          <div style="font-size:12px;color:var(--muted)">ุจููู</div>
          <div style="font-size:12px;color:var(--muted)">ุงุณููุฏ</div>
        </div>
      </div>
    </section>

    <div style="height:24px"></div>
    <footer style="color:var(--muted);font-size:13px" class="muted">ยฉ ุชูุงู ุญููู ุจุฑุง ุดูุง ูุญููุธ ุงุณุช โ ูพูู ูุฏุฑุช ุงุดุชุฑุงฺฉโูุง</footer>
  </main>
</div>
<script>
    // ุจุฑุง ูุนุงู ฺฉุฑุฏู ุชู ุชุงุฑฺฉ ุจู ุตูุฑุช ูพูุง
    document.addEventListener('DOMContentLoaded', function() {
      const themeToggle = document.getElementById('theme-toggle');
      
      // ุจุฑุฑุณ ูุถุนุช ุฐุฎุฑู ุดุฏู ุฏุฑ localStorage
      if (localStorage.getItem('darkMode') === 'true') {
        document.body.classList.add('dark');
        themeToggle.checked = true;
      }
      
      // ุชุบุฑ ุชู ุจุง ฺฉูฺฉ
      themeToggle.addEventListener('change', function() {
        document.body.classList.toggle('dark');
        localStorage.setItem('darkMode', this.checked);
      });
    });
  </script>
</body>
</html>